# Ship-Editor

./: .gitignore  README.md  Readme.txt  pom.xml  ship_editor.command  ship_editor.sh
help/Editor Basics/: creating_hull_files.json  keyboard_hints.json
help/User Documentation/: creating_help_articles.json
src/main/java/: module-info.java
src/main/java/oth/shipeditor/: CoordinatePlanePanel.java  Main.java  PrimaryMenuBar.java  PrimaryWindow.java  Utility.java  Window.java  package-info.java
src/main/java/oth/shipeditor/communication/: BusEventListener.java  EventBus.java  package-info.java
src/main/java/oth/shipeditor/communication/events/: BusEvent.java  Events.java  HullFileOpened.java  PointPanelRepaintQueued.java  SpriteOpened.java  package-info.java
src/main/java/oth/shipeditor/components/: Axii.java  BoundList.java  BoundPointsPanel.java  CoordsDisplayMode.java  HullPointsPanel.java  LeftsideTabType.java  Paintable.java  PointsDisplay.java  PointsPainter.java  ProgressBarPanel.java  QuickButtonsPanel.java  ShipLayersPanel.java  ShipSprite.java  ShipViewable.java  ShipViewerControls.java  ShipViewerPanel.java  TripleSplitContainer.java  ViewerPointsPanel.java  ViewerStatusPanel.java  WindowContentPanes.java  package-info.java
src/main/java/oth/shipeditor/components/control/: BoundEditingControl.java  ControlPredicates.java  ShipViewerControls.java  ViewerControl.java  package-info.java
src/main/java/oth/shipeditor/components/datafiles/: CSVDataTreePanel.java  DataTreePanel.java  GameDataPanel.java  HullStylesPanel.java  HullmodsTreePanel.java  HullsTree.java  HullsTreePanel.java  LoadGameDataAction.java  LoadHullDataAction.java  LoadShipDataAction.java  OpenDataTarget.java  ShipFilesSubpanel.java  ShipSystemsTreePanel.java  WeaponsTreePanel.java  WingsTreePanel.java  package-info.java
src/main/java/oth/shipeditor/components/entities/: BaseWorldPoint.java  BoundPoint.java  FeaturePoint.java  ShipCenterPoint.java  WorldPoint.java
src/main/java/oth/shipeditor/components/help/: ArticleTreePanel.java  Articles.java  HelpArticle.java  HelpMainPanel.java  package-info.java
src/main/java/oth/shipeditor/components/instrument/: AbstractInstrumentsPane.java  AbstractLayerInfoPanel.java  AbstractLayerPropertiesPanel.java  BoundList.java  BoundPointsPanel.java  EditorInstrument.java  HullPointsPanel.java  InstrumentTabsPane.java  LayerCircumstancePanel.java  LayerPropertiesPanel.java  ShipLayerPropertiesPanel.java  ViewerLayerWidgetsPanel.java  package-info.java
src/main/java/oth/shipeditor/components/layering/: LayerTab.java  ShipLayerTab.java  ShipLayersPanel.java  ViewerLayersPanel.java  WeaponLayerTab.java  package-info.java
src/main/java/oth/shipeditor/components/logging/: GUIAppender.java  LogsPanel.java  StandardOutputRedirector.java  TextAreaAppender.java  package-info.java
src/main/java/oth/shipeditor/components/painters/: AbstractPointPainter.java  BoundPointsPainter.java  GuidesPainter.java  LayerPainter.java  PointsPainter.java  WorldPointsPainter.java
src/main/java/oth/shipeditor/components/viewer/: InstrumentMode.java  InteractionMode.java  LayerViewer.java  PaintOrderController.java  PointsDisplay.java  PrimaryShipViewer.java  PrimaryViewer.java  ShipInstrument.java  ShipViewable.java  ShipViewerPanel.java  ViewerDragListener.java  ViewerDropReceiver.java  package-info.java
src/main/java/oth/shipeditor/data/: EngineSlot.java  Hull.java  HullData.java  ShipData.java  WeaponSlot.java
src/main/java/oth/shipeditor/menubar/: ApplicationMenu.java  EditMenu.java  FileMenu.java  FileUtilities.java  Files.java  LayersMenu.java  PrimaryMenuBar.java  SettingsMenu.java  ViewMenu.java  package-info.java
src/main/java/oth/shipeditor/parsing/: FileUtilities.java  JsonProcessor.java  LoadHullmodDataAction.java  LoadShipDataAction.java  Point2DArrayParser.java  Point2DParser.java  package-info.java
src/main/java/oth/shipeditor/parsing/deserialize/: ColorArrayRGBADeserializer.java  ColorRGBADeserializer.java  ModulesDeserializer.java  Point2DArrayDeserializer.java  Point2DDeserializer.java  ShipTypeHintsDeserializer.java  TextureTypeDeserializer.java  package-info.java
src/main/java/oth/shipeditor/parsing/loading/: DataLoadingAction.java  FileLoading.java  LoadCSVDataAction.java  LoadEngineStyleDataAction.java  LoadHullAsLayer.java  LoadHullStyleDataAction.java  LoadHullmodDataAction.java  LoadShipDataAction.java  LoadShipSystemDataAction.java  LoadSpriteAsNewHull.java  LoadWeaponsDataAction.java  LoadWingDataAction.java  OpenHullAction.java  OpenSpriteAction.java  package-info.java
src/main/java/oth/shipeditor/parsing/saving/: SaveCoordinator.java  SaveHullAction.java  SaveVariantAction.java  package-info.java
src/main/java/oth/shipeditor/parsing/serialize/: BaseNumberSerializer.java  ColorArrayRGBASerializer.java  ColorRGBASerializer.java  Point2DArraySerializer.java  SerializationUtilities.java  VariantFileSerializer.java  (+1 more)
src/main/java/oth/shipeditor/persistence/: BasicPrettyPrinter.java  GameDataPackage.java  Initializations.java  Settings.java  SettingsManager.java  package-info.java
src/main/java/oth/shipeditor/representation/: EngineSlot.java  EngineStyle.java  GameDataRepository.java  Hull.java  HullSize.java  HullSpecFile.java  HullStyle.java  LayerManager.java  ShipData.java  ShipLayer.java  ShipSpecFile.java  ShipTypeHints.java  SizeEnum.java  Skin.java  SkinSpecFile.java  SpecWeaponGroup.java  Variant.java  VariantFile.java  WeaponGroup.java  WeaponSlot.java  package-info.java
src/main/java/oth/shipeditor/undo/: AbstractEdit.java  Edit.java  EditDispatch.java  EditDispatcher.java  UndoOverseer.java  ViewerEdit.java  package-info.java
src/main/java/oth/shipeditor/utility/: ApplicationDefaults.java  ChangeDispatchable.java  ComponentRepaint.java  CoordinateUtilities.java  Errors.java  ImageCache.java  MinimizeListener.java  MinimizerWidget.java  MouseoverLabelListener.java  Pair.java  RectangleCorner.java  Size2D.java  StaticController.java  StringConstants.java  Utility.java  package-info.java
src/main/resources/: Log4j2.xml
(+585 files in other folders)
