Manifest-Version: 1.0
Main-Class: oth.shipeditor.Main
Class-Path: lib/filters-2.0.235-1.jar lib/lombok-1.18.30.jar lib/log4j-a
 pi-2.20.0.jar lib/geom-0.0.2.jar lib/jackson-annotations-2.15.0.jar lib
 /ikonli-fontawesome5-pack-12.3.1.jar lib/jackson-core-2.15.0.jar lib/ik
 onli-boxicons-pack-12.3.1.jar lib/ikonli-fluentui-pack-12.3.1.jar lib/i
 konli-swing-12.3.1.jar lib/viewer-core-0.1.3.jar lib/log4j-core-2.20.0.
 jar lib/commons-collections4-4.4.jar lib/flatlaf-3.1.1.jar lib/flatlaf-
 intellij-themes-3.1.1.jar lib/jackson-dataformat-csv-2.15.0.jar lib/jac
 kson-databind-2.15.0.jar lib/ikonli-core-12.3.1.jar config/

